# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: buzzer.mcp
# Date: Thu Mar 14 18:02:50 2024

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"buzzer.cof" : "task4.o"
	$(LD) /p18F4550 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib" "task4.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"buzzer.cof" /M"buzzer.map" /W

"task4.o" : "task4.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.45\h\p18f4550.h"
	$(CC) -p=18F4550 "task4.c" -fo="task4.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "task4.o" "buzzer.cof" "buzzer.hex"

