# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: dc.mcp
# Date: Thu Mar 14 18:18:58 2024

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"dc.cof" : "dc.o"
	$(LD) /p18F4550 /l"C:\Program Files (x86)\Microchip\mplabc18\v3.45\lib" "dc.o" /u_CRUNTIME /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"dc.cof" /M"dc.map" /W

"dc.o" : "dc.c" "..\..\..\..\..\Program Files (x86)\Microchip\mplabc18\v3.45\h\p18f4550.h"
	$(CC) -p=18F4550 "dc.c" -fo="dc.o" -D__DEBUG -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "dc.o" "dc.cof" "dc.hex"

